# garbageCAN

./: README.md  build.gradle
app/: build.gradle
app/debug/: Keystore_info.txt  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sillyv/garbagecan/: PermissionsDeniedEvent.java
app/src/main/java/com/sillyv/garbagecan/core/: BaseContract.java  BasePresenter.java  GarbageCanApplication.java
app/src/main/java/com/sillyv/garbagecan/data/: Repository.java  RepositoryContract.java
app/src/main/java/com/sillyv/garbagecan/data/database/: DataBaseRepo.java
app/src/main/java/com/sillyv/garbagecan/data/email/: EmailRepo.java  MailIntentService.java
app/src/main/java/com/sillyv/garbagecan/data/encryption/: EncryptionRepo.java
app/src/main/java/com/sillyv/garbagecan/data/images/: ImageRepo.java
app/src/main/java/com/sillyv/garbagecan/data/location/: LatLonModel.java  LatLonModel.kt  LocationRepo.java
app/src/main/java/com/sillyv/garbagecan/data/preferences/: Prefs.java
app/src/main/java/com/sillyv/garbagecan/di/: AppComponent.java  AppModule.java  LocalModule.java  NetworkModule.java
app/src/main/java/com/sillyv/garbagecan/screen/camera/: CameraContract.java  CameraFragment.java  CameraPresenter.java  FileUploadEvent.java
app/src/main/java/com/sillyv/garbagecan/screen/history/: HistoryContract.java  HistoryFragment.java  HistoryItem.java  HistoryPresenter.java  HistoryRecyclerViewAdapter.java  HistoryViewHolder.java
app/src/main/java/com/sillyv/garbagecan/screen/info/: InfoFragment.java
app/src/main/java/com/sillyv/garbagecan/screen/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/sillyv/garbagecan/screen/navigation/: Navigator.java
app/src/main/java/com/sillyv/garbagecan/screen/settings/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/sillyv/garbagecan/util/camera/: Camera2BasicFragment.java  CameraOldBasicFragment.java
app/src/main/res/drawable/: selector_alpha.xml
app/src/main/res/layout/: fragment_camera_preview.xml  fragment_camera_preview_big_fab.xml  fragment_camera_preview_small_fab.xml  fragment_history.xml  fragment_info.xml  fragment_settings.xml  history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sillyv/garbagecan/data/encryption/: EncryptionRepoTest.java
gradle/wrapper/: gradle-wrapper.properties
