apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.sillyv.garbagecan"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.google.guava:guava:23.0-android'

    compile 'com.hierynomus:sshj:0.21.1'                                                            //SFTP
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'                                                     //RXJava2
    compile 'com.android.support:design:26.1.0'                                                     //Floating Action Buttons
    compile 'com.squareup.picasso:picasso:2.5.2'                                                    //Image Display Handling
    compile 'com.jakewharton.timber:timber:4.5.1'                                                   //Logging
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'                                                  //RxJava2 for Android
    compile "com.android.support:support-v13:26.1.0"                                                //Support Fragments for backwards compatibility
    compile 'com.patloew.rxlocation:rxlocation:1.0.3'                                               //support for wrapping Location services with RX
    compile fileTree(dir: 'libs', include: ['*.jar'])                                               //not sure what this is.. it's default
    compile 'com.android.support:recyclerview-v7:26.1.0'                                            //RecyclerView
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'                                            //RXJava2 direct View binding
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'                                  //Wrapps permissions in RxJava2
    compile 'com.android.support.constraint:constraint-layout:1.0.2'                                //ConstraintLAyout
    compile 'com.android.support:multidex:1.0.2'

    testCompile 'junit:junit:4.12'

    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'

    compile 'com.google.dagger:dagger-android:2.11'                                                 //Dagger 2 (Dependency Injection)
    compile 'com.google.dagger:dagger-android-support:2.11'                                         //Dagger 2 (Dependency Injection)
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'                           //Dagger 2 (Dependency Injection)
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'                                    //Dagger 2 (Dependency Injection)





}
